spring.datasource.url = jdbc:mysql://localhost:3306/contactsAssignment?userSSL=false
spring.datasource.username=root
spring.datasource.password=C0MpR!@$Q|_

# Hibernate properties
spring.jpa.properties.hibernate.dilate=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update